DB_NAME=penguin_protein
COL_NAME=protein
API_URL=https://rest.uniprot.org/uniprotkb/stream?compressed=true&fields=accession%2Creviewed%2Cid%2Cprotein_name%2Cgene_names%2Corganism_name%2Cxref_interpro%2Cec%2Csequence&format=tsv&query=((taxonomy_id%3A9233))
ATLAS_URI=mongodb+srv://Alex-unilu:Alex-unilu05@cluster93462.icgnyye.mongodb.net/